<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">

    <script type="text/javascript">
        <!--//<![CDATA[
        function w_h(){
            var getw_h = document.getElementById("w_h");
            if (getw_h != null || getw_h != undefined) {
                width=document.body.parentElement.clientWidth;
                height=document.body.parentElement.clientHeight;
                getw_h.innerHTML =  " "+width+"  &#215; "+ ""+height+"";
            } else {
                return false;
            }
        };
        window.onresize = function(){
            var getw_h = document.getElementById("w_h");

            if (getw_h != null || getw_h != undefined) {
                width=document.body.parentElement.clientWidth;
                height=document.body.parentElement.clientHeight;
                getw_h.innerHTML =  " "+width+"  &#215; "+ ""+height+"";
            } else {
                return false;
            }
        };
        $(document).ready(function(){
            w_h();
        })
        //]]>-->
    </script>

    <title>Redux</title>

    <link href="CSS/Style.css" rel="stylesheet">
    <link href="CSS/StyleAbout.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

    <link rel="icon" href="image/man.ico" type="images/x-icon">
</head>

<body class="bodyAbout">

<div class="headerAbout">
    <div class="headerfonAbout">

        <div class="logo"></div>
        <div class="menu">
            <ul class="main-menu">
                <li><a href="index.html">Главная</a></li>
                <li><a id="about" href="About.html">О компании</a></li>
                <li><a href="Production.html">Продукция</a></li>
                <li><a href="Work.html">Наши работы</a></li>
                <li><a href="Contact.html">Контакты</a></li>
            </ul>
        </div>
    </div>

</div>
<div class="contentAbout">
    <div class="firstarticle articles">
        Redux - это место, где рождаются, комплексные решения дизайна окон.
        <p>Мы фокусируемся исключительно на окружении благодаря тонкому чувству, созданному в 2006 году, когда был основан Redux. Мы возглавляем стратегию и дизайн построенных интерьеров, трансформируя культуру организации и улучшая жизнь людей.</p>
    </div>
    <div class="ourteamphoto" >
        <input type="radio" name="point" id="slide1" checked>
        <input type="radio" name="point" id="slide2">
        <input type="radio" name="point" id="slide3">
            <div class="slider">
                <div class="slides slide1"></div>
                <div class="slides slide2"></div>
                <div class="slides slide3"></div>
            </div>
            <div class="controls">
                <label for="slide1"></label>
                <label for="slide2"></label>
                <label for="slide3"></label>
            </div>
    </div>
    <div class="line articles"></div>
    <div class="secondarticle articles"><p>Благодаря инновациям, исследованиям и созданию интеллектуальных, очень креативных решений, воплощающих бренды наших клиентов, мы продвигаемся вперед. Будучи сотрудником фирмы, наши разнообразные и талантливые профессионалы страстно, интенсивно и глубоко ориентированы на клиента.</p>

        <p> вдохновляем работать вместе с нашими клиентами для решения сложных вопросов и разработки высокоэнергетических сред, в которых люди процветают. Благодаря нашей работе мы стремимся поделиться своей страстью с нашими клиентами.</p></div>
    <div class="line articles"></div>
    <div class="values articles"> Наши ценности и особенности</div>
    <div class="valuesandspecifications">
        <div class="valueselement">
            <span class="valuestitle"> Клиенто-<br>ориентированность</span>
            <div class="valueselementdescription"> Нам важно <br>долгосрочное сотрудничество,<br> а не краткосрочная выгода.</div>
        </div>
        <div class="valueselement">
            <span class="valuestitle"> Персонал</span>
            <div class="valueselementdescription"> Мы обязуемся брать на работу,<br> воспитывать и работать с лучшими<br> и относиться к каждому с уважением.</div>
        </div>
        <div class="valueselement">
            <span class="valuestitle"> Внимательны к деталям</span>
            <div class="valueselementdescription"> Мы создаем передовые решения,<br> как ответственные стюарды для людей,<br> и сообществ.</div>
        </div>
        <div class="valueselement">
            <span class="valuestitle">Одинаково-<br>разные</span>
            <div class="valueselementdescription">Мы предлагаем<br> лучшие идеи и решения,<br> созданные разными людьми<br> из разных мест<br> с разными перспективами.</div>
        </div>
        <div class="valueselement">
            <span class="valuestitle"> Горим тем,<br> что делаем.</span>
            <div class="valueselementdescription">Мы любим то, что делаем,<br> и каждый день приходим на работу<br> с непревзойденной энергией, драйвом<br> и самоотверженностью.</div>
        </div>
        <div class="valueselement">
            <span class="valuestitle"> Беспрецедентные</span>
            <div class="valueselementdescription">Мы уверены в том,<br> что наши клиенты  - звезды.<br> Поэтому<br> мы относимся к нашей работе<br> настолько серьезно,<br> насколько это возможно.<br> Мы хотим дать лучшее для клиентов.</div>
        </div>
        <div class="valueselement">
            <span class="valuestitle"> Держим руку<br> на пульсе</span>
            <div class="valueselementdescription">Наши сотрудники ежегодно посещают<br>  самые культовые события и выставки<br> в сфере дизайна</div>
        </div>
        <div class="valueselement">
            <span class="valuestitle">Пунктуальность</span>
            <div class="valueselementdescription">Мы уважаем и своё и ваше время.</div>
        </div>
    </div>
</div>
<div class="footerAbout">
        <div class="logofooter"></div>
        <div class="address">Санкт-Петербург, наб. канала Грибоедова 5, оф. 13.<br>+7 978 15 15 633</div>
</div>
</body>
</html>